# Generated by Django 3.2.7 on 2021-09-14 19:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="People",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("modified_at", models.DateTimeField(auto_now=True)),
                ("description", models.TextField(blank=True, null=True)),
                ("file_name", models.CharField(blank=True, max_length=70)),
                ("collection_file", models.FileField(upload_to="collections/people/")),
            ],
            options={
                "abstract": False,
            },
        ),
    ]
